<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Product Detail</title>
</head>
<style>
    #nav-wrap {
			width: 88%;
			margin: 0 auto;
		}
		#logo {
			font-weight: bold;
		}
		main {
			width: 60%;
			margin: 30px auto;
		}
    h1 {
      font-size: 26px;
    }
    section {
      margin-top: 30px;
    }
    #imgWrap {
      width: 50%;
      margin-bottom: 50px;
      display: inline-block;
      vertical-align: top;
    }
    img {
      width: 100%;
      height: auto;
    }
    #desc {
      width: 40%;
      display: inline-block;
      vertical-align: top;
      margin-left: 30px;
    }
</style>
<body>
  <nav class="navbar navbar-light bg-light">
		<div id="nav-wrap">
			<a id="logo" class="nav-link text-dark p-0" href="#">
				Luxdream Event Hire
			</a>
		</div>
	</nav>
  
  <main>
    <h1 id="prodTitle"></h1>
    <hr>
    <section>
      <div id="imgWrap"></div>
      <div id="desc"></div>
      <div id="price"></div>
      <div class="text-center">
        <a href="./index.html" class="btn btn-success">OK</a>
      </div>
    </section>
  </main>


  <script src="./data.js"></script>
  <script src="./detail.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>