<html lang="en">
<head>
	<title>Vanila JavaScript Demo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		main {
			width: 88%;
			margin: 0 auto
		}
		#wrap {
			max-height: 85vh; 
			padding: 20px 2px 10px 30px;
			border: 0.5px solid #c2c2c2;
			border-radius: 5px;
			overflow-y: auto;
		}
		#wrap a {
			text-decoration: none;
			color: gray;
		}
		#wrap a:hover {
			text-decoration: underline;
		}
		img {
			width: 100%;
			height: 200px;
			display: block;
		}
		#title {
			width: 90%;
			height: 35px;
			font-size: 14px;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		#price {
			font-weight: bold;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#">Luxdream Event Hire</a>
		</div>
	</nav>
	
	<main class="mt-2 mt-lg-4">
		<div id="wrap" class="mt-3">
			<div class="row w-100" id="prodList"></div>
			<hr>
		</div>
	</main>

	<script type="text/javascript" src="./data.js"></script>
	<script type="text/javascript" src="./index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>